/*/////////////////////////// FONT CSS //////////////////// */

html {
  font-family: 'Roboto', serif;
  font-size: 0.9rem;
}

.container {
  padding-top: 15px;
  padding-bottom: 15px;
}

/*/////////////////////////// NAV BAR ///////////////////////*/

.navbar-brand {
    margin-top:-5px;
    margin-left:50px;
    font-size:50px;
    font-weight:bold;
    /*font-family:Londrina+Sketch;*/
    color:#f44242 !important;
    text-transform:uppercase;
    text-shadow:  -1px -1px 0 #000,
		              1px -1px 0 #000,
		              -1px 1px 0 #000,
		              1px 1px 0 #000;
    /*text-shadow:3px 3px 5px #777;    */
}


/*/////////////////////////// CAROUSEL CSS //////////////////// */

.carousel {
  padding-top: 50px;
}


/*/////////////////////////// SEARCH BOX CSS //////////////////// */

.search-sec {
    padding: 1rem;
}
.search-slt {
    display: block;
    width: 100%;
    font-size: 0.875rem;
    line-height: 1.5;
    color: #55595c;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    height: calc(3rem + 2px) !important;
    border-radius:0;
}
.wrn-btn{
    width: 100%;
    /*font-size: 16px;*/
    font-weight: 400;
    height: calc(3rem + 2px) !important;
    border-radius:0;
    background-color: #f44242;
}
@media (min-width: 992px){
    .search-sec{
        position: relative;
        top: -104px;
        background: rgba(2,116,191, 0.51);
    }
}

@media (max-width: 992px){
    .search-sec{
        background: #4874BF;
    }
}


/*/////////////////////////// FORM ///////////////////////*/



/* Customizing the slider */
.slider-handle .custom {
	background: transparent none;
}

.slider::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 3px #00cc66,
              0 0 0 6px white;
}

/*.btn-info{*/
/*    width: 100%;*/
/*    font-size: 16px;*/
/*    font-weight: 400;*/
    /*height: calc(3rem + 2px) !important;*/
/*    border-radius:0;*/
/*    background-color: #f44242;*/

/*/////////////////////////// MAP ///////////////////////*/

 /* Set the size of the div element that contains the map */
/*  #map {*/
    /*height: 400px;  /* The height is 400 pixels
    /*width: 100%;  /* The width is the width of the web page
/*    background-color: grey;*/
/*   }*/

/*   .navbar.navbar-light.navbar-expand-lg.bg-white.page-navbar {*/
/*  box-shadow:0 4px 10px rgba(0, 0, 0, 0.1);*/
/*}*/

/*.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {*/
/*  font-weight:bold;*/
/*}*/

/*.nav-item.item {*/
/*  padding-right:2rem;*/
/*}*/

/*.navbar-nav:last-child .item:last-child, .navbar-nav:last-child .item:last-child a {*/
/*  padding-right:0;*/
/*}*/

.playground_map .playground_info .icon {
  color:#ffb526;
}

.playground_map {
  margin-top:50px;
  padding-bottom:100px;
}

.playground_map .playground_info {
  margin-bottom:20px;
  border-bottom:1px solid #e4e4e4;
  padding-bottom:30px;
}

.playground_map .info {
  margin-bottom:20px;
  border-bottom:1px solid #e4e4e4;
  padding-bottom:20px;
  color:#636363;
}

.playground_map .user_playground_images h4 {
  margin-bottom:30px;
}

.playground_map .user_playground_images .image {
  margin-bottom:15px;
  box-shadow:0px 2px 10px rgba(0, 0, 0, 0.15);
}

.playground_map #map {
  height: 300px;
  margin-bottom: 20px;
}



/*/////////////////////////// FOOTER ///////////////////////*/

.site-footer
{
  background-color:#26272b;
  padding:10px 10px 10px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}

.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}

.site-footer .small
{
  margin:60px 0
}

.site-footer a
{
  color:#737373;
}

.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}

.footer-links
{
  padding-left:0;
  list-style:none
}

.footer-links li
{
  display:block
}

.site-footer .social-icons
{
  text-align:right
}

.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}

.copyright-text
{
  margin:0
}

@media (max-width:991px)
{

.site-footer [class^=col-]
  {
    margin-bottom:20px
  }
}

@media (max-width:767px)
{
.site-footer
  {
    padding-bottom:0
  }
.site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}

.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}

.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}

.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}

.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}

.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}


.social-icons .facebook:hover
{
  background-color:#3b5998
}
.social-icons .twitter:hover
{
  background-color:#00aced
}
.social-icons .linkedin:hover
{
  background-color:#007bb6
}
.social-icons .github:hover
{
  background-color:#333
}

@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}


/*/////////////////////////// GRID ///////////////////////*/


/*@import url('https://fonts.googleapis.com/css?family=Lato:300,400');*/
/*body {*/
/*	font-family: 'lato', sans-serif;*/
/*}*/

.square-card {
	margin-left: auto;
	margin-right: auto;
	max-width: 255px;
/* 	height: 22.5rem; */
	border-radius: 6px;
	background: #fff;
	text-align: left;
	position: relative;
	transition: box-shadow 0.3s ease, border 0.3s; ease;
	box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
/* 	border-radius: 6px; */
	margin-bottom: 20px;
	margin-top: 20px;
}
.square-card:hover {
	box-shadow: 2px 4px 8px 0px rgba(46,61,73,0.2);
	border: none;
}

/* square-card */
.square-card a {
	width: 100%;
	height: 100%;
	display: block;
	color: #525c65;
	border-bottom: none;
	text-decoration: none;
	transition: color 0.3s ease;
	max-width: 348px;
}
.square-card:hover {
	color: #24292d;
}

/* 	card-header */
.card-header {
	width: 255px;
	height: 200px;
	background-image: url('https://s4.postimg.org/ttdbuaw65/Card_item_img_255x200.jpg');
    background-repeat: no-repeat;
/*     background-attachment: fixed; */
    background-position: center center;
/* 	background-size: cover !important; */

	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
}

/* card-header_overlay */
.card-header_overlay {
/* 	background-color: rgba(2,179,228,0.8); */
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	height: 9.75em;
	width: 100%;
	z-index: 4000;
}
/* pill */
.pill {
	color: #fff;
	position: relative;
	top: 5px;
	left: 5px;
/* 	background-color: #fff; */
	background-color: #aa8553;
	font-size: 0.8125rem;
	line-height: 1.5rem;
	height: 1.5rem;
	padding: 5px 5px;
	border-radius: 4px;
	letter-spacing: .03em;
	z-index: 5000;
	text-transform: uppercase;
	font-weight: 400;
	box-shadow: 4px 6px 8px 0px rgba(46,61,73,0.2);
}

/* card-title */
.card-title {
/* 	padding: 24px 32px; */
	position: relative;
}

/* card-title > h4 */
.card-title > h4 {
	padding: 1em;
	font-size: 1.25em;
	line-height: 1.5em;
	font-weight: 300;
	text-transform: capitalize;
	margin: 0;
	color: #aa8553;
	letter-spacing: .03em;
}

/* cta */
.cta {
	padding-bottom: 10px;
}
.cta a {
/* 	color: #aa8553; */
	color: #999;
	text-transform: capitalize;
	letter-spacing: 1px;
	display: inline;
/* 	padding: 10px; */
	margin-left: 10px;
	font-size: 14px;
	text-transform: uppercase;
}
.cta a:hover {
	text-decoration: underline;
	color: #141414;
}
